<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developers</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/Resources/images/Logo.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./Resources/css/style.css">
    <style>
        .position-img {
            position: relative;
            top: 0px;
            left: 6px;
            border-radius: 6px;
        }

        .aaditya-position-img {
            position: relative;
            top: 9px;
            height: 130px;
            left: 7px;
            border-radius: 6px;
        }

        .aditya-position-img {
            position: relative;
            height: 130px;
            top: 9px;
            left: 7px;
            width: 200px;
            border-radius: 6px;
        }
        .charanpreet-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
        .harshdeep-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
        .ishaan-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
        .harshdeep-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
        .kanishak-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
        .yohjit-position-img
        {
            position: relative;
            top: 10px;
            left: 7px;
            height: 130px;
            width: 200px;
            border-radius: 6px;
        }
    </style>
</head>

<body data-bs-theme="dark">
    <div id="navbar-landing"></div>
    <div class="container">
        <br><br>
        <p class="lead mb-5" style="text-align: justify">We are a team of developers who have created an IoT-based
            project that helps in
            temperature automation in server rooms. Our aim is to provide a reliable and efficient solution to the
            problem of overheating in server rooms, which can cause serious damage to equipment and disrupt business
            operations. Our project uses sensors to monitor the temperature in server rooms and automatically adjust
            the cooling systems to maintain optimal conditions.

            We are passionate about technology and are constantly exploring new ways to use IoT and automation to
            solve real-world problems. Our team includes: </p>

        <div class="row">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/aaditya.jpg"
                                class="img-fluid aaditya-position-img rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Aaditya Mahala</h5>
                                <p class="card-text">Backend and Hardware
                                    Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/Aadi3333" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/aditya.jpg" class="img-fluid aditya-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Aditya Parmar</h5>
                                <p class="card-text">Front and Backend
                                    Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/XQuestCode" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/Charanpreet.jpg" class="img-fluid charanpreet-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Charanpreet Singh</h5>
                                <p class="card-text">Backend and Hardware
                                    Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/xOscarCodes" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>
                                    <a href="https://www.linkedin.com/in/charanpreet-singh-4500b71a1/" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/harshdeep.jpg" class="img-fluid harshdeep-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Harshdeep Singh</h5>
                                <p class="card-text">Hardware Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/harshdeep-s" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/ishaan.jpg" class="img-fluid ishaan-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Ishaan Gupta</h5>
                                <p class="card-text">Hardware Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/ishaan2307" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/kanishk.jpg" class="img-fluid kanishak-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Kanishk Jain</h5>
                                <p class="card-text">Frontend Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/kanishkjain0263" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <div class="card mb-3" style="max-width: 420px; margin-left: 33.8%;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="/Resources/images/yohjit.jpg" class="img-fluid yohjit-position-img rounded-start"
                                alt="...">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Yohjit Chopra</h5>
                                <p class="card-text">Automation Developer
                                </p>
                                <div class="text-left"> <a href="https://github.com/Yohjit-2910" target="_blank"
                                        class="btn btn-primary"><i class="fa-brands fa-github"></i></a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="footer"></div>
    <script src="/Resources/scripts/app.js" data-main="scripts/app" type="text/javascript"></script>
    <script>
        const button = document.getElementById("logoutButton")
        button.style.display = none;
    </script>
    <style>
        h5 {
            margin: 0;
            font-size: 25px;


        }

        .card {
            margin-bottom: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;

        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="/Resources/scripts/app.js" data-main="scripts/app" type="text/javascript"></script>
</body>

</html>