<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="/Resources/images/Logo.ico">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>

        <!---- FontAwesome CDN ---->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Animate.css CDN -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
            />

        <link rel="stylesheet" href="/Resources/css/landingPage.css">
        <link rel="stylesheet" href="/Resources/css/style.css">
    </head>

    <body data-bs-theme="dark">
        <div id="navbar-landing"></div>

        <div class="container">
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <!-- Left column -->
                    <center>
                        <h1 class="project_server animate__animated
                            animate__lightSpeedInLeft">Server</h1>
                        <h1 class="project_cool animate__animated
                            animate__lightSpeedInRight">COOL</h1>
                    </center>
                    <p class="project_info">This is a web based temperature
                        automation application which aims to solve
                        the problem of
                        overheating in server rooms by constantly monitoring the
                        temperatur of the room and by
                        calculating
                        the appropriate temperature for the room according to
                        the number of server stacks and the area
                        of room.
                    </p>
                    <p>Developed By: ACeSquad</p>
                </div>
            </div>
            <div class="row">
                <center>
                    <a href="/cards">
                        <button>Get Started</button>
                    </a>
                </center>
            </div>

            <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

            button {
                padding: 25px 30px;
                background-color:transparent;
                color: #03e9f4;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                letter-spacing: 4px;
                overflow: hidden;
                transition: 0.5s;
                cursor: pointer;
                font-family: 'Raleway', sans-serif;
            }

            button:hover {
                background: #03e9f4;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4,
                    0 0 25px #03e9f4,
                    0 0 50px #03e9f4,
                    0 0 200px #03e9f4;
                -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
            }
        </style>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="footer"></div>
    </body>


    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <!-- <script src="./Resources/scripts/graph.js"></script> -->

    <script src="/Resources/scripts/app.js" data-main="scripts/app"
        type="text/javascript"></script>





</html>