; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	uipethernet/UIPEthernet@^2.0.12
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	drk/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.8.4
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
